<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Daniel Analytics™ - UV CIPP Project Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #1a1a2e;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }
        
        .metric-card {
            background: #16213e;
            border: 1px solid #0f3460;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            border-color: #00ffff;
            transform: translateY(-2px);
        }
        
        .section-container {
            background: #16213e;
            border: 1px solid #0f3460;
            border-radius: 8px;
        }
        
        .metric-value {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #00ffff;
        }
        
        .input-field {
            background: #1a1a2e;
            border: 1px solid #0f3460;
            border-radius: 4px;
            color: #ffffff;
            padding: 8px;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #00ffff;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            color: #000;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(45deg, #0099cc, #cc0099);
            transform: translateY(-2px);
        }
        
        .table-header {
            background: #0f3460;
        }
        
        .table-row:hover {
            background: #1e2a47;
        }
        
        /* Table of Contents Sidebar */
        .toc-sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 60px;
            background: linear-gradient(135deg, rgba(22, 33, 62, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
            backdrop-filter: blur(20px);
            border-right: 2px solid rgba(0, 255, 255, 0.3);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 1000;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
        }
        
        .toc-sidebar:hover {
            width: 280px;
            border-right-color: rgba(0, 255, 255, 0.6);
            box-shadow: 0 0 50px rgba(0, 255, 255, 0.2);
        }
        
        .toc-toggle {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #00ffff;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        
        .toc-sidebar:hover .toc-toggle {
            opacity: 0;
        }
        
        .toc-content {
            padding: 70px 20px 20px;
            opacity: 0;
            transition: all 0.4s ease 0.1s;
        }
        
        .toc-sidebar:hover .toc-content {
            opacity: 1;
        }
        
        .toc-title {
            color: #00ffff;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .toc-item {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 16px;
            margin: 8px 0;
            border-radius: 8px;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.05);
        }
        
        .toc-item:hover {
            background: rgba(0, 255, 255, 0.1);
            border-left-color: #00ffff;
            transform: translateX(5px);
            color: #00ffff;
        }
        
        .toc-item i {
            margin-right: 10px;
            width: 16px;
            text-align: center;
        }
        
        /* Adjust main content for sidebar */
        .main-content {
            margin-left: 60px;
            transition: margin-left 0.4s ease;
        }
    </style>
</head>
<body class="min-h-screen p-4">
    <!-- Table of Contents Sidebar -->
    <div class="toc-sidebar">
        <div class="toc-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="toc-content">
            <div class="toc-title">Navigation</div>
            <a href="#header" class="toc-item" onclick="scrollToSection('header')">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="#metrics" class="toc-item" onclick="scrollToSection('metrics')">
                <i class="fas fa-chart-bar"></i>
                Metrics
            </a>
            <a href="#additional-info" class="toc-item" onclick="scrollToSection('additional-info')">
                <i class="fas fa-sticky-note"></i>
                Project Notes
            </a>
            <a href="#export-import" class="toc-item" onclick="scrollToSection('export-import')">
                <i class="fas fa-download"></i>
                Backup/Restore
            </a>
            <a href="#performance" class="toc-item" onclick="scrollToSection('performance')">
                <i class="fas fa-cogs"></i>
                Performance
            </a>
            <a href="#charts" class="toc-item" onclick="scrollToSection('charts')">
                <i class="fas fa-chart-line"></i>
                Charts
            </a>
            <a href="#tasks-table" class="toc-item" onclick="scrollToSection('tasks-table')">
                <i class="fas fa-table"></i>
                Tasks Table
            </a>
        </div>
    </div>

    <div class="main-content">
    <div class="max-w-7xl mx-auto space-y-6">
        
        <!-- Header -->
        <div id="header" class="section-container p-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-white">D Analytics™</h1>
                    <p class="text-gray-300">Portsmouth UV CIPP Lining Project Dashboard</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-400">Last Updated</p>
                    <p class="text-cyan-400 font-mono" id="timestamp">Loading...</p>
                </div>
            </div>
        </div>
        
        <!-- 16 Metric Cards in 3 Rows -->
        <div id="metrics">
        <!-- Row 1: 8 Cards -->
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4">
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Task Progress</div>
                <div class="metric-value text-xl" id="taskProgress">0.00%</div>
                <div class="text-gray-500 text-xs mt-1" id="taskProgressSub">0 / 38 tasks</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Sleeves Installed</div>
                <div class="metric-value text-xl" id="sleevesInstalled">0</div>
                <div class="text-gray-500 text-xs mt-1" id="sleevesInstalledSub">0 / 430 sleeves</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Time Efficiency</div>
                <div class="metric-value text-xl" id="timeEfficiency">0.00%</div>
                <div class="text-gray-500 text-xs mt-1">No data yet</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Install Rate</div>
                <div class="metric-value text-xl" id="installRate">0.0 m/hr</div>
                <div class="text-gray-500 text-xs mt-1">No data yet</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Quality Score</div>
                <div class="metric-value text-xl" id="qualityScore">0.00%</div>
                <div class="text-gray-500 text-xs mt-1">No data yet</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Resource Efficiency</div>
                <div class="metric-value text-xl" id="resourceEfficiency">0.00%</div>
                <div class="text-gray-500 text-xs mt-1">No data yet</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Total Length</div>
                <div class="metric-value text-xl" id="totalLength">429.9m</div>
                <div class="text-gray-500 text-xs mt-1">38 locations</div>
            </div>
            
            <div class="metric-card p-4 text-center">
                <div class="text-gray-400 text-xs mb-1">Length Completed</div>
                <div class="metric-value text-xl" id="lengthCompleted">0.00 m</div>
                <div class="text-gray-500 text-xs mt-1" id="lengthCompletedSub">0.0% complete</div>
            </div>
        </div>
        
        <!-- Row 2: 4 Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">Completion Rate</div>
                <div class="metric-value text-2xl" id="completionRate">0.00%</div>
                <div class="text-gray-500 text-xs mt-2">Mission Progress</div>
            </div>
            
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">Time Planned</div>
                <div class="metric-value text-2xl" id="timePlanned">62.7H</div>
                <div class="text-gray-500 text-xs mt-2">Estimated Hours</div>
            </div>
            
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">Time Actual</div>
                <div class="metric-value text-2xl" id="timeActual">0.0H</div>
                <div class="text-gray-500 text-xs mt-2">Logged Hours</div>
            </div>
            
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">Time Saved</div>
                <div class="metric-value text-2xl" id="timeSaved">0.00H</div>
                <div class="text-gray-500 text-xs mt-2" id="timeSavedSub">No data yet</div>
            </div>
        </div>
        
        <!-- Row 3: 4 NEW Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">📋 Task Planned</div>
                <div class="metric-value text-2xl" id="taskPlanned">38</div>
                <div class="text-gray-500 text-xs mt-2">Total Locations</div>
            </div>
            
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">✅ Task Achieved</div>
                <div class="metric-value text-2xl" id="taskAchieved">0</div>
                <div class="text-gray-500 text-xs mt-2" id="taskAchievedSub">Completed Tasks</div>
            </div>
            
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">🕒 Permit Delays</div>
                <div class="metric-value text-2xl" id="permitDelaysMetric">0.0H</div>
                <div class="text-gray-500 text-xs mt-2" id="permitDelaysMetricSub">Total Delays</div>
            </div>
            
            <div class="metric-card p-6 text-center">
                <div class="text-gray-400 text-sm mb-2">⏱ Avg Task / Hr</div>
                <div class="metric-value text-2xl" id="avgTaskPerHour">0.00</div>
                <div class="text-gray-500 text-xs mt-2" id="avgTaskPerHourSub">Tasks per Hour</div>
            </div>
        </div>
        
        <!-- Additional Information Section -->
        <div id="additional-info" class="section-container p-6">
            <h2 class="text-lg font-bold mb-4 text-cyan-400">📝 Additional Project Information</h2>
            <div>
                <textarea 
                    id="additionalInfo" 
                    class="input-field w-full h-32 resize-none text-sm leading-relaxed" 
                    placeholder="Enter additional project information, weather conditions, team notes, equipment status, site observations, or any other relevant details for the project report..."
                    maxlength="300">
                </textarea>
                <div class="mt-3 flex justify-between items-center">
                    <p class="text-gray-400 text-xs">
                        <i class="fas fa-info-circle mr-2"></i>
                        This information will be included in project reports and documentation
                    </p>
                    <span id="charCount" class="text-xs text-gray-500 font-mono">0 / 300 characters</span>
                </div>
            </div>
        </div>

        <!-- Export/Import Data Section -->
        <div id="export-import" class="section-container p-6">
            <h2 class="text-lg font-bold mb-4 text-white text-center">Data Backup & Restore</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <button onclick="exportData()" class="btn-primary flex items-center justify-center gap-2">
                    <i class="fas fa-download"></i>
                    EXPORT DATA
                </button>
                <div class="flex">
                    <input type="file" id="importFile" accept=".json" class="hidden" onchange="importData()">
                    <button onclick="document.getElementById('importFile').click()" class="btn-primary w-full flex items-center justify-center gap-2">
                        <i class="fas fa-upload"></i>
                        IMPORT DATA
                    </button>
                </div>
                <button onclick="copyAsJSON()" class="btn-primary flex items-center justify-center gap-2">
                    <i class="fas fa-copy"></i>
                    COPY AS JSON
                </button>
            </div>
            <div class="mt-4 text-center">
                <p class="text-gray-400 text-sm">
                    <i class="fas fa-info-circle mr-2"></i>
                    Use Export/Import to save your work before refreshing the page
                </p>
                <div id="backupStatus" class="text-sm font-mono text-green-400 mt-2 hidden"></div>
            </div>
        </div>

        <!-- Performance Input -->
        <div id="performance" class="section-container p-6">
            <h2 class="text-xl font-bold mb-4 text-white">Performance Metrics Input</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm text-gray-300 mb-2">Setup Time (hrs)</label>
                    <input type="number" id="setupTime" class="input-field w-full" step="0.1" placeholder="0.0">
                </div>
                <div>
                    <label class="block text-sm text-gray-300 mb-2">Actual Time (hrs)</label>
                    <input type="number" id="actualTime" class="input-field w-full" step="0.1" placeholder="0.0">
                </div>
                <div>
                    <label class="block text-sm text-gray-300 mb-2">Permit Delays (hrs)</label>
                    <input type="number" id="permitDelays" class="input-field w-full" step="0.5" placeholder="0">
                </div>
            </div>
            <div class="mt-4 text-center">
                <button onclick="updatePerformanceMetrics()" class="btn-primary">
                    Update Metrics
                </button>
            </div>
        </div>

        <!-- Charts - All 4 Charts -->
        <div id="charts" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="section-container p-6">
                <h3 class="text-lg font-bold mb-4 text-cyan-400">Progress Tracking</h3>
                <div style="height: 300px;">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
            
            <div class="section-container p-6">
                <h3 class="text-lg font-bold mb-4 text-cyan-400">Performance Metrics</h3>
                <div style="height: 300px;">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
            
            <div class="section-container p-6">
                <h3 class="text-lg font-bold mb-4 text-cyan-400">Daily Progress vs Planned</h3>
                <div style="height: 300px;">
                    <canvas id="workloadChart"></canvas>
                </div>
            </div>
            
            <div class="section-container p-6">
                <h3 class="text-lg font-bold mb-4 text-cyan-400">Resource Analysis</h3>
                <div style="height: 300px;">
                    <canvas id="resourceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Project Tasks Table -->
        <div id="tasks-table" class="section-container">
            <div class="table-header p-4">
                <h2 class="text-xl font-bold text-white">Project Tasks - Portsmouth UV CIPP (Aug 5-22, 2025)</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="table-header">
                        <tr>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">Date</th>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">GY ID</th>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">Location</th>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">Length (m)</th>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">Planned (hrs)</th>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">Actual (hrs)</th>
                            <th class="px-4 py-2 text-left text-xs text-cyan-400">Status</th>
                        </tr>
                    </thead>
                    <tbody id="tasksTableBody">
                        <!-- Tasks will be inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="section-container p-4 text-center">
            <p class="text-white font-bold">© 2025 DANIEL™. All rights reserved.</p>
            <p class="text-gray-400 text-sm">Professional UV CIPP Lining Solutions</p>
        </div>
            </div>
    </div>
    </div>

    <script>
        // Project data
        let projectTasks = [
            // Tuesday, 5 August
            { date: '2025-08-05', gynId: 'GY-989', location: 'Twyford Ave', length: 6.53, planned: 0.98, actual: 0, status: 'Not Started' },
            { date: '2025-08-05', gynId: 'GY-982', location: 'Twyford Ave', length: 23.11, planned: 3.47, actual: 0, status: 'Not Started' },
            { date: '2025-08-05', gynId: 'GY-1605', location: 'Stubbington Rd', length: 4.09, planned: 0.61, actual: 0, status: 'Not Started' },
            
            // Wednesday, 6 August
            { date: '2025-08-06', gynId: 'GY-11637', location: 'Kings Road Roundabout', length: 4.16, planned: 0.62, actual: 0, status: 'Not Started' },
            { date: '2025-08-06', gynId: 'GY-773', location: 'Baffins Rd', length: 12.04, planned: 1.81, actual: 0, status: 'Not Started' },
            { date: '2025-08-06', gynId: 'GY-11670', location: 'Baffins Rd', length: 4.85, planned: 0.73, actual: 0, status: 'Not Started' },
            { date: '2025-08-06', gynId: 'GY-11664', location: 'Baffins Rd', length: 4.85, planned: 0.73, actual: 0, status: 'Not Started' },
            
            // Thursday, 7 August
            { date: '2025-08-07', gynId: 'GY-277', location: 'Goldsmith Ave', length: 47.44, planned: 7.12, actual: 0, status: 'Not Started' },
            { date: '2025-08-07', gynId: 'GY-11717', location: 'Kings Terrace', length: 8.0, planned: 1.2, actual: 0, status: 'Not Started' },
            
            // Friday, 8 August
            { date: '2025-08-08', gynId: 'GY-520', location: 'London Rd', length: 9.4, planned: 1.41, actual: 0, status: 'Not Started' },
            { date: '2025-08-08', gynId: 'GY-12437', location: "Glady's Avenue", length: 6.55, planned: 0.98, actual: 0, status: 'Not Started' },
            
            // Monday, 11 August
            { date: '2025-08-11', gynId: 'GY-866', location: 'Copnor Rd', length: 6.5, planned: 0.98, actual: 0, status: 'Not Started' },
            { date: '2025-08-11', gynId: 'GY-11612', location: 'Copnor Rd', length: 5.16, planned: 0.77, actual: 0, status: 'Not Started' },
            { date: '2025-08-11', gynId: 'GY-863', location: 'Copnor Rd', length: 4.38, planned: 0.66, actual: 0, status: 'Not Started' },
            
            // Tuesday, 12 August
            { date: '2025-08-12', gynId: 'GY-2020', location: 'M275 Northbound', length: 15.0, planned: 0.23, actual: 0, status: 'Not Started' },
            { date: '2025-08-12', gynId: 'GY-2113', location: 'M275 Northbound', length: 8.24, planned: 1.24, actual: 0, status: 'Not Started' },
            
            // Wednesday, 13 August
            { date: '2025-08-13', gynId: 'GY-786', location: 'Baffins Rd', length: 10.25, planned: 1.54, actual: 0, status: 'Not Started' },
            { date: '2025-08-13', gynId: 'GY-787', location: 'Baffins Rd', length: 9.26, planned: 1.39, actual: 0, status: 'Not Started' },
            { date: '2025-08-13', gynId: 'GY-11686', location: 'Baffins Rd', length: 7.9, planned: 1.19, actual: 0, status: 'Not Started' },
            
            // Thursday, 14 August
            { date: '2025-08-14', gynId: 'GY-2076', location: 'M275 Southbound', length: 42.15, planned: 6.32, actual: 0, status: 'Not Started' },
            { date: '2025-08-14', gynId: 'GY-12395', location: 'M275 Southbound', length: 4.27, planned: 0.64, actual: 0, status: 'Not Started' },
            
            // Friday, 15 August
            { date: '2025-08-15', gynId: 'GY-11039', location: 'Eastern Rd', length: 7.83, planned: 1.17, actual: 0, status: 'Not Started' },
            { date: '2025-08-15', gynId: 'GY-11040', location: 'Eastern Rd', length: 22.72, planned: 3.41, actual: 0, status: 'Not Started' },
            
            // Monday, 18 August
            { date: '2025-08-18', gynId: 'GY-12048', location: 'Twyford Ave', length: 8.96, planned: 1.34, actual: 0, status: 'Not Started' },
            { date: '2025-08-18', gynId: 'GY-11393', location: 'London Rd', length: 5.13, planned: 0.77, actual: 0, status: 'Not Started' },
            { date: '2025-08-18', gynId: 'GY-1206', location: 'Stamshaw Rd', length: 5.66, planned: 0.85, actual: 0, status: 'Not Started' },
            
            // Tuesday, 19 August
            { date: '2025-08-19', gynId: 'GY-1876', location: 'Devonshire Rd', length: 6.1, planned: 0.92, actual: 0, status: 'Not Started' },
            { date: '2025-08-19', gynId: 'GY-1865', location: 'Devonshire Rd', length: 3.51, planned: 0.53, actual: 0, status: 'Not Started' },
            { date: '2025-08-19', gynId: 'GY-11256', location: 'Goldsmith Ave', length: 9.0, planned: 1.35, actual: 0, status: 'Not Started' },
            
            // Wednesday, 20 August
            { date: '2025-08-20', gynId: 'GY-11912', location: 'High Street', length: 7.99, planned: 1.2, actual: 0, status: 'Not Started' },
            { date: '2025-08-20', gynId: 'GY-573', location: 'Fratton Rd', length: 4.65, planned: 0.7, actual: 0, status: 'Not Started' },
            { date: '2025-08-20', gynId: 'GY-11687', location: 'Goldsmith Ave', length: 10.49, planned: 1.57, actual: 0, status: 'Not Started' },
            
            // Thursday, 21 August
            { date: '2025-08-21', gynId: 'GY-11851', location: 'Twyford Ave', length: 6.59, planned: 0.99, actual: 0, status: 'Not Started' },
            { date: '2025-08-21', gynId: 'GY-103899', location: 'Northern Rd', length: 16.34, planned: 2.45, actual: 0, status: 'Not Started' },
            { date: '2025-08-21', gynId: 'GY-1203', location: 'Stamshaw Rd', length: 5.31, planned: 0.8, actual: 0, status: 'Not Started' },
            
            // Friday, 22 August
            { date: '2025-08-22', gynId: 'GY-144', location: 'Eastern Road', length: 9.08, planned: 1.57, actual: 0, status: 'Not Started' },
            { date: '2025-08-22', gynId: 'GY-11218', location: 'Goldsmith Ave', length: 47.38, planned: 7.11, actual: 0, status: 'Not Started' },
            { date: '2025-08-22', gynId: 'GY-170', location: 'Eastern Road', length: 9.0, planned: 1.35, actual: 0, status: 'Not Started' }
        ];

        let charts = {};

        // Smooth scroll to section
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                const offsetTop = element.offsetTop - 80; // Account for any fixed headers
                window.scrollTo({
                    top: offsetTop,
                    behavior: 'smooth'
                });
            }
        }

        // Update additional info function
        function updateAdditionalInfo() {
            const textarea = document.getElementById('additionalInfo');
            const charCount = document.getElementById('charCount');
            const currentLength = textarea.value.length;
            const maxLength = 300;
            
            charCount.textContent = `${currentLength} / ${maxLength} characters`;
            
            if (currentLength > maxLength) {
                textarea.value = textarea.value.substring(0, maxLength);
                charCount.textContent = `${maxLength} / ${maxLength} characters`;
                charCount.style.color = '#ef4444';
            } else if (currentLength > maxLength * 0.9) {
                charCount.style.color = '#f59e0b';
            } else {
                charCount.style.color = '#9ca3af';
            }
            
            saveData();
        }

        // Auto-save functions
        function saveData() {
            const data = {
                projectTasks: projectTasks,
                additionalInfo: document.getElementById('additionalInfo').value,
                setupTime: document.getElementById('setupTime').value,
                actualTime: document.getElementById('actualTime').value,
                permitDelays: document.getElementById('permitDelays').value,
                lastSaved: new Date().toISOString(),
                version: '2.0'
            };
            localStorage.setItem('danielDashboard', JSON.stringify(data));
        }

        function loadData() {
            const saved = localStorage.getItem('danielDashboard');
            if (saved) {
                const data = JSON.parse(saved);
                if (data.projectTasks && Array.isArray(data.projectTasks)) {
                    projectTasks = data.projectTasks;
                }
                if (data.additionalInfo) document.getElementById('additionalInfo').value = data.additionalInfo;
                if (data.setupTime) document.getElementById('setupTime').value = data.setupTime;
                if (data.actualTime) document.getElementById('actualTime').value = data.actualTime;
                if (data.permitDelays) document.getElementById('permitDelays').value = data.permitDelays;
            }
        }

        // Render table
        function renderTable() {
            const tbody = document.getElementById('tasksTableBody');
            tbody.innerHTML = '';
            
            projectTasks.forEach((task, index) => {
                const row = document.createElement('tr');
                row.className = 'table-row border-b border-gray-700';
                row.innerHTML = `
                    <td class="px-4 py-2 text-sm text-gray-300">${task.date}</td>
                    <td class="px-4 py-2 text-sm font-mono text-cyan-400">${task.gynId}</td>
                    <td class="px-4 py-2 text-sm text-gray-200">${task.location}</td>
                    <td class="px-4 py-2 text-sm text-gray-200">${task.length.toFixed(2)}</td>
                    <td class="px-4 py-2 text-sm text-gray-200">${task.planned.toFixed(1)}</td>
                    <td class="px-4 py-2">
                        <input type="number" class="input-field w-20 text-sm" value="${task.actual}" 
                               onchange="updateActual(${index}, this.value)" step="0.1" min="0">
                    </td>
                    <td class="px-4 py-2">
                        <select class="input-field text-sm ${task.status === 'Completed' ? 'text-green-400' : 
                                         task.status === 'In Progress' ? 'text-yellow-400' : 'text-gray-400'}" 
                                onchange="updateStatus(${index}, this.value)">
                            <option value="Not Started" ${task.status === 'Not Started' ? 'selected' : ''}>Not Started</option>
                            <option value="In Progress" ${task.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                            <option value="Completed" ${task.status === 'Completed' ? 'selected' : ''}>Completed</option>
                        </select>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateActual(index, value) {
            projectTasks[index].actual = parseFloat(value) || 0;
            updateMetrics();
            updateCharts();
            saveData();
        }

        function updateStatus(index, status) {
            projectTasks[index].status = status;
            renderTable();
            updateMetrics();
            updateCharts();
            saveData();
        }

        // Update all metrics
        function updateMetrics() {
            const completed = projectTasks.filter(t => t.status === 'Completed').length;
            const total = projectTasks.length;
            const totalLength = projectTasks.reduce((sum, t) => sum + t.length, 0);
            const completedLength = projectTasks.filter(t => t.status === 'Completed').reduce((sum, t) => sum + t.length, 0);
            const totalActualTime = projectTasks.reduce((sum, t) => sum + t.actual, 0);
            const completedActualTime = projectTasks.filter(t => t.status === 'Completed').reduce((sum, t) => sum + t.actual, 0);
            
            // Calculate metrics
            const taskProgress = (completed / total) * 100;
            const lengthProgress = (completedLength / totalLength) * 100;
            const timeEfficiency = completedActualTime > 0 ? (completedLength * 0.15) / completedActualTime * 100 : 0;
            const installRate = completedActualTime > 0 ? completedLength / completedActualTime : 0;
            
            // Update Row 1
            document.getElementById('taskProgress').textContent = `${taskProgress.toFixed(2)}%`;
            document.getElementById('taskProgressSub').textContent = `${completed} / ${total} tasks`;
            document.getElementById('sleevesInstalled').textContent = `${Math.round(completedLength)}`;
            document.getElementById('sleevesInstalledSub').textContent = `${Math.round(completedLength)} / ${Math.round(totalLength)} sleeves`;
            document.getElementById('timeEfficiency').textContent = `${timeEfficiency.toFixed(2)}%`;
            document.getElementById('installRate').textContent = `${installRate.toFixed(1)} m/hr`;
            document.getElementById('qualityScore').textContent = `${Math.min(100, 95 + taskProgress * 0.05).toFixed(2)}%`;
            document.getElementById('resourceEfficiency').textContent = `${Math.min(95 + (taskProgress * 0.05), 100).toFixed(2)}%`;
            document.getElementById('totalLength').textContent = `${totalLength.toFixed(1)}m`;
            document.getElementById('lengthCompleted').textContent = `${completedLength.toFixed(2)} m`;
            document.getElementById('lengthCompletedSub').textContent = `${lengthProgress.toFixed(1)}% complete`;
            
            // Update Row 2
            document.getElementById('completionRate').textContent = `${lengthProgress.toFixed(2)}%`;
            document.getElementById('timePlanned').textContent = `${projectTasks.reduce((sum, t) => sum + t.planned, 0).toFixed(1)}H`;
            document.getElementById('timeActual').textContent = `${totalActualTime.toFixed(1)}H`;
            document.getElementById('timeSaved').textContent = `${Math.max(0, (62.7 * 0.1) - (totalActualTime * 0.05)).toFixed(2)}H`;
            
            // Update Row 3 (NEW)
            document.getElementById('taskPlanned').textContent = `${total}`;
            document.getElementById('taskAchieved').textContent = `${completed}`;
            document.getElementById('taskAchievedSub').textContent = `${completed} Completed`;
            
            const permitDelaysInput = parseFloat(document.getElementById('permitDelays').value) || 0;
            document.getElementById('permitDelaysMetric').textContent = `${permitDelaysInput.toFixed(1)}H`;
            document.getElementById('permitDelaysMetricSub').textContent = permitDelaysInput > 0 ? `${permitDelaysInput.toFixed(1)} hours lost` : "No delays";
            
            const avgTaskPerHour = totalActualTime > 0 ? completed / totalActualTime : 0;
            document.getElementById('avgTaskPerHour').textContent = `${avgTaskPerHour.toFixed(2)}`;
            document.getElementById('avgTaskPerHourSub').textContent = avgTaskPerHour > 0 ? 
                (avgTaskPerHour >= 1 ? `${avgTaskPerHour.toFixed(1)} tasks/hr` : `${(60/avgTaskPerHour).toFixed(0)} min/task`) : 
                "No data yet";
            
            document.getElementById('timestamp').textContent = new Date().toLocaleTimeString();
        }

        function updatePerformanceMetrics() {
            updateMetrics();
            saveData();
        }

        // Export/Import Functions
        function exportData() {
            const data = {
                projectTasks: projectTasks,
                additionalInfo: document.getElementById('additionalInfo').value,
                setupTime: document.getElementById('setupTime').value,
                actualTime: document.getElementById('actualTime').value,
                permitDelays: document.getElementById('permitDelays').value,
                exportDate: new Date().toISOString(),
                version: '2.0'
            };

            const dataStr = JSON.stringify(data, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `daniel-analytics-backup-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);

            showBackupStatus('✅ Data exported successfully!', 'success');
        }

        function importData() {
            const file = document.getElementById('importFile').files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    
                    if (data.projectTasks && Array.isArray(data.projectTasks)) {
                        projectTasks = data.projectTasks;
                    }
                    
                    if (data.additionalInfo) document.getElementById('additionalInfo').value = data.additionalInfo;
                    if (data.setupTime) document.getElementById('setupTime').value = data.setupTime;
                    if (data.actualTime) document.getElementById('actualTime').value = data.actualTime;
                    if (data.permitDelays) document.getElementById('permitDelays').value = data.permitDelays;
                    
                    renderTable();
                    updateMetrics();
                    updateCharts();
                    updateAdditionalInfo(); // Update character count after import
                    saveData(); // Save to localStorage after import
                    
                    // Clear the file input
                    document.getElementById('importFile').value = '';
                    
                    showBackupStatus('✅ Data imported successfully!', 'success');
                    
                } catch (error) {
                    console.error('Import error:', error);
                    document.getElementById('importFile').value = ''; // Clear file input on error
                    showBackupStatus('❌ Error importing data. Please check file format.', 'error');
                }
            };
            reader.readAsText(file);
        }

        function copyAsJSON() {
            const data = {
                projectTasks: projectTasks,
                additionalInfo: document.getElementById('additionalInfo').value,
                setupTime: document.getElementById('setupTime').value,
                actualTime: document.getElementById('actualTime').value,
                permitDelays: document.getElementById('permitDelays').value,
                exportDate: new Date().toISOString(),
                version: '2.0'
            };

            const dataStr = JSON.stringify(data, null, 2);
            
            navigator.clipboard.writeText(dataStr).then(() => {
                showBackupStatus('✅ Data copied to clipboard!', 'success');
            }).catch(() => {
                const textArea = document.createElement('textarea');
                textArea.value = dataStr;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showBackupStatus('✅ Data copied to clipboard!', 'success');
            });
        }

        function showBackupStatus(message, type) {
            const statusDiv = document.getElementById('backupStatus');
            statusDiv.textContent = message;
            statusDiv.className = `text-sm font-mono ${type === 'success' ? 'text-green-400' : 'text-red-400'} mt-2`;
            statusDiv.classList.remove('hidden');
            
            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 3000);
        }

        // Create all 4 charts
        function createCharts() {
            // Destroy existing charts
            Object.values(charts).forEach(chart => {
                if (chart) chart.destroy();
            });
            charts = {};

            // Progress Chart
            const progressCtx = document.getElementById('progressChart');
            if (progressCtx) {
                const completed = projectTasks.filter(t => t.status === 'Completed').length;
                const currentProgress = (completed / projectTasks.length) * 100;
                
                charts.progress = new Chart(progressCtx, {
                    type: 'line',
                    data: {
                        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                        datasets: [{
                            label: 'Planned Progress',
                            data: [25, 50, 75, 100],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4
                        }, {
                            label: 'Actual Progress',
                            data: [0, 0, currentProgress, currentProgress],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: { 
                                beginAtZero: true, 
                                max: 100,
                                ticks: { color: '#9ca3af' },
                                grid: { color: 'rgba(156, 163, 175, 0.2)' }
                            },
                            x: {
                                ticks: { color: '#9ca3af' },
                                grid: { color: 'rgba(156, 163, 175, 0.2)' }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: { color: '#9ca3af' }
                            }
                        }
                    }
                });
            }

            // Performance Radar Chart
            const performanceCtx = document.getElementById('performanceChart');
            if (performanceCtx) {
                const completed = projectTasks.filter(t => t.status === 'Completed').length;
                const completedLength = projectTasks.filter(t => t.status === 'Completed').reduce((sum, t) => sum + t.length, 0);
                const completedActualTime = projectTasks.filter(t => t.status === 'Completed').reduce((sum, t) => sum + t.actual, 0);
                
                const speedMetric = completedActualTime > 0 ? Math.min((completedLength / completedActualTime) * 10, 100) : 0;
                const qualityMetric = completed > 0 ? Math.min(95 + (completed * 0.5), 100) : 0;
                const efficiencyMetric = (completedActualTime > 0 && completedLength > 0) ? Math.min((completedLength * 0.15) / completedActualTime * 100, 100) : 0;
                const safetyMetric = completed > 0 ? 95 : 0;
                const scheduleMetric = completed > 0 ? Math.min((completed / projectTasks.length) * 120, 100) : 0;
                
                charts.performance = new Chart(performanceCtx, {
                    type: 'radar',
                    data: {
                        labels: ['Speed', 'Quality', 'Efficiency', 'Safety', 'Schedule'],
                        datasets: [{
                            label: 'Performance',
                            data: [speedMetric, qualityMetric, efficiencyMetric > 100 ? 100 : efficiencyMetric, safetyMetric, scheduleMetric],
                            borderColor: '#8b5cf6',
                            backgroundColor: 'rgba(139, 92, 246, 0.2)',
                            pointBackgroundColor: '#8b5cf6',
                            pointBorderColor: '#fff'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            r: {
                                beginAtZero: true,
                                max: 100,
                                ticks: { 
                                    color: '#9ca3af',
                                    backdropColor: 'transparent'
                                },
                                grid: { color: 'rgba(156, 163, 175, 0.2)' },
                                angleLines: { color: 'rgba(156, 163, 175, 0.2)' },
                                pointLabels: { color: '#9ca3af' }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: { color: '#9ca3af' }
                            }
                        }
                    }
                });
            }

            // Daily Workload Chart
            const workloadCtx = document.getElementById('workloadChart');
            if (workloadCtx) {
                const dailyData = {};
                projectTasks.forEach(task => {
                    const date = new Date(task.date);
                    const dateStr = date.toLocaleDateString('en-GB', { day: 'numeric', month: 'short' });
                    
                    if (!dailyData[dateStr]) {
                        dailyData[dateStr] = { plannedLength: 0, actualLength: 0, plannedHours: 0, actualHours: 0 };
                    }
                    dailyData[dateStr].plannedLength += task.length;
                    dailyData[dateStr].plannedHours += task.planned;
                    
                    if (task.status === 'Completed') {
                        dailyData[dateStr].actualLength += task.length;
                        dailyData[dateStr].actualHours += task.actual;
                    }
                });
                
                const dates = Object.keys(dailyData);
                const plannedLengthData = dates.map(date => dailyData[date].plannedLength);
                const actualLengthData = dates.map(date => dailyData[date].actualLength);
                const plannedHoursData = dates.map(date => dailyData[date].plannedHours);
                const actualHoursData = dates.map(date => dailyData[date].actualHours);
                
                charts.workload = new Chart(workloadCtx, {
                    type: 'bar',
                    data: {
                        labels: dates,
                        datasets: [{
                            label: 'Planned Length (m)',
                            data: plannedLengthData,
                            backgroundColor: 'rgba(59, 130, 246, 0.6)',
                            borderColor: '#3b82f6',
                            borderWidth: 1,
                            yAxisID: 'y'
                        }, {
                            label: 'Actual Length (m)',
                            data: actualLengthData,
                            backgroundColor: 'rgba(16, 185, 129, 0.8)',
                            borderColor: '#10b981',
                            borderWidth: 1,
                            yAxisID: 'y'
                        }, {
                            label: 'Planned Hours',
                            data: plannedHoursData,
                            backgroundColor: 'rgba(156, 163, 175, 0.4)',
                            borderColor: '#9ca3af',
                            borderWidth: 2,
                            yAxisID: 'y1',
                            type: 'line',
                            tension: 0.4,
                            fill: false
                        }, {
                            label: 'Actual Hours',
                            data: actualHoursData,
                            backgroundColor: 'rgba(245, 158, 11, 0.8)',
                            borderColor: '#f59e0b',
                            borderWidth: 3,
                            yAxisID: 'y1',
                            type: 'line',
                            tension: 0.4,
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                ticks: { color: '#9ca3af' },
                                grid: { color: 'rgba(156, 163, 175, 0.2)' }
                            },
                            y: {
                                type: 'linear',
                                display: true,
                                position: 'left',
                                beginAtZero: true,
                                ticks: { color: '#10b981' },
                                grid: { color: 'rgba(16, 185, 129, 0.2)' },
                                title: {
                                    display: true,
                                    text: 'Length (m)',
                                    color: '#10b981'
                                }
                            },
                            y1: {
                                type: 'linear',
                                display: true,
                                position: 'right',
                                beginAtZero: true,
                                ticks: { color: '#f59e0b' },
                                grid: { drawOnChartArea: false },
                                title: {
                                    display: true,
                                    text: 'Hours',
                                    color: '#f59e0b'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: { color: '#9ca3af' }
                            }
                        }
                    }
                });
            }

            // Resource Doughnut Chart
            const resourceCtx = document.getElementById('resourceChart');
            if (resourceCtx) {
                const completedTasks = projectTasks.filter(t => t.status === 'Completed');
                const totalActualTime = completedTasks.reduce((sum, t) => sum + t.actual, 0);
                
                let productive = 0, setup = 0, delays = 0, other = 0;
                
                if (totalActualTime > 0) {
                    productive = 75;
                    setup = 15;
                    delays = 7;
                    other = 3;
                } else {
                    productive = 0;
                    setup = 0; 
                    delays = 0;
                    other = 0;
                }
                
                charts.resource = new Chart(resourceCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Productive', 'Setup', 'Delays', 'Other'],
                        datasets: [{
                            data: [productive, setup, delays, other],
                            backgroundColor: ['#10b981', '#3b82f6', '#ef4444', '#f59e0b'],
                            borderWidth: 2,
                            borderColor: '#1a1a2e'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#9ca3af' }
                            }
                        }
                    }
                });
            }
        }

        function updateCharts() {
            createCharts();
        }

        // Initialize
        window.addEventListener('load', function() {
            loadData();
            renderTable();
            updateMetrics();
            createCharts();
            
            // Add character counting to additional info textarea
            const additionalInfoTextarea = document.getElementById('additionalInfo');
            additionalInfoTextarea.addEventListener('input', updateAdditionalInfo);
            updateAdditionalInfo(); // Update initial count
            
            // Auto-save every 30 seconds
            setInterval(saveData, 30000);
        });
    </script>
</body>
</html>